DB_USER=root
DB_PASS=luquinha-batman1234
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=gymfinder

FILEBASE_S3_ACCESS_KEY=4DD79ADB2FF9E31F623B
FILEBASE_S3_SECRET_KEY=HdDhaF8e79W4BLpmqGK8Gss9Jf3PxDaGqFCqbdUY
FILEBASE_S3_ENDPOINT=https://s3.filebase.com
FILEBASE_S3_REGION=us-east-1
FILEBASE_BUCKET=gymfinder

