DB_USER=neondb_owner
DB_PASS=npg_y7oYN2zcBKfV
DB_HOST=ep-sparkling-king-ac83yigo-pooler.sa-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb


FILEBASE_ACCESS_KEY=4DD79ADB2FF9E31F623B
FILEBASE_SECRET_KEY=HdDhaF8e79W4BLpmqGK8Gss9Jf3PxDaGqFCqbdUY
FILEBASE_REGION=us-east-1
FILEBASE_BUCKET=gymfinder
FILEBASE_ENDPOINT=https://s3.filebase.com